CSV File Split Summary
==================================================

Input file: source_data.csv
Total data rows: 13,327,559
Processed rows: 13,327,559
Target files: 100
Actual files created: 100
Rows per file (target): 133,276
Output directory: source_data_100_files
Header columns: 6

File Details:
--------------------------------------------------------------------------------
File   Filename                            Rows       Row Range      
--------------------------------------------------------------------------------
1      source_data_part_01.csv             133,276    1-133276       
2      source_data_part_02.csv             133,276    133277-266552  
3      source_data_part_03.csv             133,276    266553-399828  
4      source_data_part_04.csv             133,276    399829-533104  
5      source_data_part_05.csv             133,276    533105-666380  
6      source_data_part_06.csv             133,276    666381-799656  
7      source_data_part_07.csv             133,276    799657-932932  
8      source_data_part_08.csv             133,276    932933-1066208 
9      source_data_part_09.csv             133,276    1066209-1199484
10     source_data_part_10.csv             133,276    1199485-1332760
11     source_data_part_11.csv             133,276    1332761-1466036
12     source_data_part_12.csv             133,276    1466037-1599312
13     source_data_part_13.csv             133,276    1599313-1732588
14     source_data_part_14.csv             133,276    1732589-1865864
15     source_data_part_15.csv             133,276    1865865-1999140
16     source_data_part_16.csv             133,276    1999141-2132416
17     source_data_part_17.csv             133,276    2132417-2265692
18     source_data_part_18.csv             133,276    2265693-2398968
19     source_data_part_19.csv             133,276    2398969-2532244
20     source_data_part_20.csv             133,276    2532245-2665520
21     source_data_part_21.csv             133,276    2665521-2798796
22     source_data_part_22.csv             133,276    2798797-2932072
23     source_data_part_23.csv             133,276    2932073-3065348
24     source_data_part_24.csv             133,276    3065349-3198624
25     source_data_part_25.csv             133,276    3198625-3331900
26     source_data_part_26.csv             133,276    3331901-3465176
27     source_data_part_27.csv             133,276    3465177-3598452
28     source_data_part_28.csv             133,276    3598453-3731728
29     source_data_part_29.csv             133,276    3731729-3865004
30     source_data_part_30.csv             133,276    3865005-3998280
31     source_data_part_31.csv             133,276    3998281-4131556
32     source_data_part_32.csv             133,276    4131557-4264832
33     source_data_part_33.csv             133,276    4264833-4398108
34     source_data_part_34.csv             133,276    4398109-4531384
35     source_data_part_35.csv             133,276    4531385-4664660
36     source_data_part_36.csv             133,276    4664661-4797936
37     source_data_part_37.csv             133,276    4797937-4931212
38     source_data_part_38.csv             133,276    4931213-5064488
39     source_data_part_39.csv             133,276    5064489-5197764
40     source_data_part_40.csv             133,276    5197765-5331040
41     source_data_part_41.csv             133,276    5331041-5464316
42     source_data_part_42.csv             133,276    5464317-5597592
43     source_data_part_43.csv             133,276    5597593-5730868
44     source_data_part_44.csv             133,276    5730869-5864144
45     source_data_part_45.csv             133,276    5864145-5997420
46     source_data_part_46.csv             133,276    5997421-6130696
47     source_data_part_47.csv             133,276    6130697-6263972
48     source_data_part_48.csv             133,276    6263973-6397248
49     source_data_part_49.csv             133,276    6397249-6530524
50     source_data_part_50.csv             133,276    6530525-6663800
51     source_data_part_51.csv             133,276    6663801-6797076
52     source_data_part_52.csv             133,276    6797077-6930352
53     source_data_part_53.csv             133,276    6930353-7063628
54     source_data_part_54.csv             133,276    7063629-7196904
55     source_data_part_55.csv             133,276    7196905-7330180
56     source_data_part_56.csv             133,276    7330181-7463456
57     source_data_part_57.csv             133,276    7463457-7596732
58     source_data_part_58.csv             133,276    7596733-7730008
59     source_data_part_59.csv             133,276    7730009-7863284
60     source_data_part_60.csv             133,276    7863285-7996560
61     source_data_part_61.csv             133,276    7996561-8129836
62     source_data_part_62.csv             133,276    8129837-8263112
63     source_data_part_63.csv             133,276    8263113-8396388
64     source_data_part_64.csv             133,276    8396389-8529664
65     source_data_part_65.csv             133,276    8529665-8662940
66     source_data_part_66.csv             133,276    8662941-8796216
67     source_data_part_67.csv             133,276    8796217-8929492
68     source_data_part_68.csv             133,276    8929493-9062768
69     source_data_part_69.csv             133,276    9062769-9196044
70     source_data_part_70.csv             133,276    9196045-9329320
71     source_data_part_71.csv             133,276    9329321-9462596
72     source_data_part_72.csv             133,276    9462597-9595872
73     source_data_part_73.csv             133,276    9595873-9729148
74     source_data_part_74.csv             133,276    9729149-9862424
75     source_data_part_75.csv             133,276    9862425-9995700
76     source_data_part_76.csv             133,276    9995701-10128976
77     source_data_part_77.csv             133,276    10128977-10262252
78     source_data_part_78.csv             133,276    10262253-10395528
79     source_data_part_79.csv             133,276    10395529-10528804
80     source_data_part_80.csv             133,276    10528805-10662080
81     source_data_part_81.csv             133,276    10662081-10795356
82     source_data_part_82.csv             133,276    10795357-10928632
83     source_data_part_83.csv             133,276    10928633-11061908
84     source_data_part_84.csv             133,276    11061909-11195184
85     source_data_part_85.csv             133,276    11195185-11328460
86     source_data_part_86.csv             133,276    11328461-11461736
87     source_data_part_87.csv             133,276    11461737-11595012
88     source_data_part_88.csv             133,276    11595013-11728288
89     source_data_part_89.csv             133,276    11728289-11861564
90     source_data_part_90.csv             133,276    11861565-11994840
91     source_data_part_91.csv             133,276    11994841-12128116
92     source_data_part_92.csv             133,276    12128117-12261392
93     source_data_part_93.csv             133,276    12261393-12394668
94     source_data_part_94.csv             133,276    12394669-12527944
95     source_data_part_95.csv             133,276    12527945-12661220
96     source_data_part_96.csv             133,276    12661221-12794496
97     source_data_part_97.csv             133,276    12794497-12927772
98     source_data_part_98.csv             133,276    12927773-13061048
99     source_data_part_99.csv             133,276    13061049-13194324
100    source_data_part_100.csv            133,235    13194325-13327559
